<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.wrap {
			position: relative;
			width: 400px;
			height: 400px;
			margin: 50px 0 0 100px;
		}

		.small {
			position: relative;
			width: 400px;
			height: 400px;
		}

		.small img {
			width: 100%;
			height: 100%;
		}

		.small .mask {
			position: absolute;
			left: 0;
			top: 0;
			width: 100px;
			height: 100px;
			background: black;
			opacity: .3;
			display: none;
			cursor: move;
		}

		.big {
			position: absolute;
			left: 420px;
			top: 0;
			width: 500px;
			height: 500px;
			overflow: hidden;
			display: none;
			box-shadow: 0 0 20px #ccc;
		}

		.big img {
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<div class="wrap" id="wrap">
	<div class="small" id="small">
		<img src="./images/small.jpg" id="smallimg">
		<div class="mask" id="mask"></div>
	</div>
	<div class="big" id="big">
		<img src="./images/big.jpg" id="bigimg">
	</div>
</div>

<script>
	var small = document.getElementById('small'),
		smallimg = document.getElementById('smallimg'),
		mask = document.getElementById('mask'),
		big = document.getElementById('big'),
		bigimg = document.getElementById('bigimg'),
		wrap = document.getElementById('wrap');

	//鼠标移出隐藏
	small.onmouseout = function () {
		big.style.display = 'none';
		mask.style.display = 'none';
	}

	small.onmousemove = function (e) {
		big.style.display = 'block';
		mask.style.display = 'block';

		//滑块大小
		mask.style.width = big.offsetWidth / bigimg.scrollWidth * smallimg.offsetWidth + 'px';
		mask.style.height = big.offsetHeight / bigimg.scrollHeight * smallimg.offsetHeight + 'px';

    //滑块位置
		var left = e.pageX - wrap.offsetLeft - mask.offsetWidth / 2;
		var top = e.pageY - wrap.offsetTop - mask.offsetHeight / 2;

		if (left < 0) {
			left = 0;
		} else if (left > small.offsetWidth - mask.offsetWidth) {
			left = small.offsetWidth - mask.offsetWidth;
		}
		if (top < 0) {
			top = 0;
		} else if (top > small.offsetHeight - mask.offsetHeight) {
			top = small.offsetHeight - mask.offsetHeight;
		}

		//滑块坐标
		mask.style.left = left + 'px';
		mask.style.top = top + 'px';

		bigimg.style.left = -left * (bigimg.offsetWidth / smallimg.offsetWidth) + 'px';
		bigimg.style.top = -top * (bigimg.offsetHeight / smallimg.offsetHeight) + 'px';
	}
</script>
</body>

</html>
